<html>

<style>

@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

html,body {
  background-image: url("../../assets/background_photos/mcgill_bckgrnd_1.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: 'Open Sans Condensed', sans-serif;
}

.col {
  height: 100%;
}

div[class*=container] {
  text-align: center;
  width: 100%;
  height: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container { background: rgba(155, 0, 0, 0.9);}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: These columns define portions rather than positions.*/
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


/*
 BUTTON STYLING
*/

.btn {
  position: relative;
  color: white;
  width: 256px;
  height: 64px;
  line-height: 64px;
  transition: all 0.3s;
  span {
    transition: all 0.3s;
    tranform: scale(1, 1);
  }
}

.btn::before, .btn::after {
  content: '';
  position: absolute;
  transition: all 0.3s;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Red Button */

.btn-four:hover span {
  transform: scale(1.2, 1.2);
}

.btn-four::before {
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0.1, 0.1);
}

.btn-four:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.btn-four::after {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-four:hover::after {
  transform: scale(0, 0);
  opacity: 0;
}

</style>

<body>

<div class="col">

<!-- Header --->

  <div class="container" style="height:100px;background: rgba(255, 255, 255, 0);"> 

	<text style="margin-left:-30px;"> McGill Department of &nbsp &nbsp <br> Computer Science &nbsp &nbsp </text>
	<img src="../../assets/comp_sci_logo.png" style="height:75px;width:75px;border-radius:50%;" > </img>
	&nbsp &nbsp TA Management

  </div>

<!-- Logout --->
  <div class="container" style="height:100px ;background: rgba(0, 0, 0, 0);"> 

<div onclick="openPage('../back-end/logout.php')" class="btn btn-four" style="background: rgba(175, 0, 0, 0.9);">
<span> Log Out </span>
</div>

  </div>

<!-- TA Administration --->
  <div class="container" style="height:150px;background: rgba(0, 80, 80, 0.6)">  

<div onclick="openPage('TA_admin.html')" class="btn btn-four" style="background: rgba(175, 0, 0, 0.9);">
<span> Import TA Cohort </span>
</div>
 
  </div>

  <div class="container" style="height:150px;background: rgba(0, 80, 80, 0.6)">  

<div onclick="openPage('TA_admin.html')" class="btn btn-four" style="background: rgba(175, 0, 0, 0.9);">
<span> TA Info/History </span>
</div>
 
  </div>

  <div class="container" style="height:150px;background: rgba(0, 80, 80, 0.6)">  

<div onclick="openPage('TA_admin.html')" class="btn btn-four" style="background: rgba(175, 0, 0, 0.9);">
<span> Course TA History </span>
</div>
 
  </div>

  <div class="container" style="height:150px;background: rgba(0, 80, 80, 0.6)">  

<div onclick="openPage('TA_admin.html')" class="btn btn-four" style="background: rgba(175, 0, 0, 0.9);">
<span> Add TA to Course </span>
</div>
 
  </div>

  <div class="container" style="height:150px;background: rgba(0, 80, 80, 0.6)">  

<div onclick="openPage('TA_admin.html')" class="btn btn-four" style="background: rgba(175, 0, 0, 0.9);">
<span> Remove TA From Course </span>
</div>
 
  </div>



</div>

</body>

</html>